{
    "name": "SimpleUtils.SimpleDialogue",
    "rootNamespace": "",
    "references": [
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "1.0.5",
            "define": "USE_UNITY_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}